MONGO_URI=mongodb://localhost:27017/danhgiangnl
ACCESS_TOKEN_SECRET=fdg5QtvjkkJyNTmP2WHMZIsjLZvjHHJv
REFRESH_TOKEN_SECRET=rF0WinFo5ruTmjng7GhSCKTc4FHH2GjU
NODE_ENV=development
PORT=4000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456